<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="testing.css">
  </head>
  <body>
    <div class="container">
      <img src="images/1.jpg" class="jumbo">
      <div class="thumbnail">
        <img src="images/1.jpg" alt="" class="thumb">
        <img src="images/2.jpg" alt="" class="thumb">
        <img src="images/3.jpg" alt="" class="thumb">
        <img src="images/4.jpg" alt="" class="thumb">
        <img src="images/5.jpg" alt="" class="thumb">
        <img src="images/6.jpg" alt="" class="thumb">
      </div>
    </div>
    <script src="testing.js">
    </script>
  </body>
</html>
